# Camel #
# Human friendly Camel application name 
camel.springboot.name=DriveBC - Open511 Events
# Use  Mapped Diagnostic Context (MDC) Logging - enables Opentrace or Zipkin trace id to be added to logs
camel.springboot.use-mdc-logging=true

# Zipkin #
camel.zipkin.service-name=DriveBC - Open511 Events
camel.zipkin.endpoint=${ZIPKIN_HOST}

#Logstash
logstash.host=${LOGSTASH_HOST}
logstash.port=${LOGSTASH_PORT}

# Open 511 #
application.open511.apiroot=dev-api.open511.gov.bc.ca
application.port=8081

# Management #
# expose actuator endpoint via HTTP e.g. http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=info,health,camelroutes
management.address=0.0.0.0
management.port=8080
# turn on actuator health check
management.endpoint.health.enabled = true
# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# Loggin Levels #
# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
