input {
  tcp {
    port => "${ecp_logstash_camelport}"
    codec => json_lines
  }
}

# filter {
#   json {
#     source => "message"
#     target => "camel"
#     ecs_compatibility => "v8"
#     remove_field => [ "message" ] 
#     add_field => {   "camel_%{logger_name}" => "%{logger_name}"   }
#   }  
# }
	

output {
  stdout {
    codec => rubydebug
  }
  
  elasticsearch {
    hosts => "${ecp_elasticsearch_endpoint}"
	index => "ccamel-%{+yyyy.MM.dd}"

  }
}
