input {
  tcp {
    port => "${ecp_logstash_kongport}"
    codec => line
  }
}

filter {
  json {
    source => "message"
    target => "message_decoded"
    ecs_compatibility => "v8"
  }
  
  
}
	

output {
  stdout {
    codec => rubydebug
  }
  
  elasticsearch {
    hosts => "${ecp_elasticsearch_endpoint}"
	index => "kong-%{+yyyy.MM.dd}"
  }
}
