
# Camel Name
camel.springboot.name = Camel-Open511-GhostCMS

#Use MDC Logging - enables Opentrace or Zipkin trace id to be added to logs
camel.springboot.use-mdc-logging=true

# Application Port
server.port=8080

#Cron Schedule in Camel Format
# e.g. Run every 10 minutes  
drivebc-ghostcms.camel.cron="0+0/10+*+*+*+?"

# Zipkin #
camel.zipkin.service-name=Camel-Open511-GhostCMS
camel.zipkin.endpoint=${ZIPKIN_HOST}

#Logstash
logstash.host=${LOGSTASH_HOST}
logstash.port=${LOGSTASH_PORT}

#Ghost CMS
ghostcms.ghostcmshostname=${GHOSTCMSHOSTNAME}
ghostcms.pageid=/ghost/api/v4/admin/pages/620b3026e2776d0001fd8e61
ghostcms.SECRET_KEY=${GHOSTCMSAPIKEY}
ghostcms.jwtId=620588f7e2776d0001fd8e5d
ghostcms.jwtAudience=/v4/admin/
ghostcms.daysToLive=5

#Open 511
#events URL
application.open511.apiroot=dev-api.open511.gov.bc.ca
application.open511.parameters="limit=100"

management.address=0.0.0.0
# Uncomment management.seerver.port to set to something different than application server.port
management.server.port=8082
# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes
# turn on actuator health check
management.endpoint.health.enabled = true
# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
#management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
